        --c-bg: #111312; 
        --c-s: #796f74;
        --c-m: #6f7974;
        background-color: var(--c-bg);
        min-height: 100vmax;
      }
      
      h1 {
        box-shadow: -0.5rem -0.5rem 1rem var(--c-m), 
                    0 -0.5rem 1rem var(--c-m), 
                    -0.5rem 0 1rem var(--c-m),
                    0.5rem 0.5rem 1rem var(--c-s),
                    0 0.5rem 1rem var(--c-s),
                    0.5rem 0 1rem var(--c-s);
        border-radius: 5px;
        color: var(--c-t);
        margin: 3rem auto;
        max-width: min-content;
        padding: 1rem;
      }
  
    </style>
</head>
<body>

    <h1>coming soon</h1>
  
</body>
</html>
